<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Survey</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .top-bar {
    background-color: #be3826;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  #questionsContainer {
    margin-bottom: 20px;
  }
  #questionsContainer div {
    margin-bottom: 10px;
  }
  button {
    padding: 10px 20px;
    background-color: #be3826;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    background-color: darkred;
  }
</style>
</head>
<body>
  <div class="top-bar">
    <h1>Survey</h1>
  </div>
  
  <div class="container">
    <div id="questionsContainer"></div>
  
    <button id="submitBtn">Submit Exam</button>
    <p id="result"></p>
  </div>

<script src="script2.js">
    
</script>
</body>
</html>
